# test

test/: .classpath  .project  pom.xml
test/WebContent/: index.jsp
test/WebContent/static/: test.html
test/WebContent/view/: error404.jsp  hello.jsp  index.jsp
test/src/java/com/jdev/test/config/: DispatcherConfig.java  WebInitializer.java
test/src/java/com/jdev/test/controller/: Main.java
test/src/resources/: log4j.properties
